{
  "name": "geocode-many",
  "version": "1.0.1",
  "description": "Given an array of objects and a transform into a geocodable string, geocode them if possible.",
  "main": "index.js",
  "scripts": {
    "build": "browserify index.js -s geocodemany | uglifyjs -c -m > geocodemany.js",
    "start": "budo index.js:geocodemany.js --live -- -s geocodemany"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/geocode-many.git"
  },
  "keywords": [
    "geocode",
    "geo"
  ],
  "author": "Mapbox",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mapbox/geocode-many/issues"
  },
  "homepage": "https://github.com/mapbox/geocode-many",
  "dependencies": {
    "d3-queue": "^3.0.3",
    "xhr": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "budo": "^9.2.0"
  }
}
