{
  "name": "geocode-many",
  "version": "0.1.0",
  "description": "Given an array of objects and a transform into a geocodable string, geocode them if possible.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/geocode-many.git"
  },
  "keywords": [
    "geocode",
    "geo"
  ],
  "author": "@tmcw",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/mapbox/geocode-many/issues"
  },
  "homepage": "https://github.com/mapbox/geocode-many",
  "dependencies": {
    "d3": "3.4.6",
    "queue-async": "1.0.7"
  },
  "devDependencies": {
    "browserify": "~2.12.0"
  }
}
